APP_NAME=Trial
APP_ENV=local
APP_KEY=base64:4D0YTiXej+8Hm8mxIzVCMwpuaYl59xF7UK/8nHHoOIo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DEPRECATIONS_CHANNEL=null

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=trial
DB_USERNAME=trqhung
DB_PASSWORD=xEmHw8ennr

# DB_CONNECTION=mysql
# DB_HOST=34.72.160.188
# DB_PORT=3306
# DB_DATABASE=trial
# DB_USERNAME=root
# DB_PASSWORD="9&ooh@|'=dtO;^t8"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=imagekit
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD="trial"
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=hnghx9@gmail.com
MAIL_PASSWORD=yahcumvhdnaidmum
MAIL_ENCRYPTION=tks
MAIL_FROM_ADDRESS="trqhung@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

BASE_URL=http://127.0.0.1:8005/api/v1
ADMIN_URL=
STORE_URL=

IMAGEKIT_PUBLIC_KEY=public_/UDU7O/JRcVbuhpH80I0sBlImyI=
IMAGEKIT_PRIVATE_KEY=private_LOFlYr/zdUF84OVNrtYboktBakY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/4rdoffaxp
